{
  "name": "spq",
  "version": "2.0.0",
  "description": "Simple Promise Queue",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "prepare": "yarn build",
    "preversion": "yarn lint",
    "prepublishOnly": "yarn test && yarn lint",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "release": "auto shipit"
  },
  "bugs": {
    "url": "https://github.com/sekwah41/spq/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sekwah41/spq.git"
  },
  "keywords": [
    "promise",
    "promises",
    "future",
    "deferred"
  ],
  "devDependencies": {
    "@auto-it/conventional-commits": "10.37.0",
    "@auto-it/npm": "10.37.0",
    "@auto-it/released": "10.37.0",
    "@types/jest": "27.5.1",
    "auto": "10.37.0",
    "conventional-changelog-angular": "5.0.13",
    "jest": "27.5.1",
    "prettier": "2.6.2",
    "ts-jest": "27.1.5",
    "ts-loader": "9.3.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0"
  },
  "author": {
    "name": "Sekwah",
    "email": "contact@sekwah.com",
    "url": "https://github.com/sekwah41"
  },
  "license": "MIT",
  "homepage": "https://github.com/sekwah41/spq#readme",
  "dependencies": {
    "events": "^3.3.0",
    "typescript": "^4.4.4"
  },
  "auto": {
    "plugins": [
      "npm",
      "conventional-commits",
      "released"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
